lib.templates {
    columns {
        content = COA
        content {
            20 < styles.content.get
            20.select.where = colPos = 0
        }

        popovers < .content
        popovers.20.select.where = colPos = 1

        navbar < .content
        navbar.20.select.where = colPos = 2

        beforeContent < .content
        beforeContent.20.select.where = colPos = 3

        afterContent < .content
        afterContent.20.select.where = colPos = 4

        footer < .content
        footer.20.select.where = colPos = 5

        hidden < .content
        hidden.20.select.where = colPos = 6
    }
}