lib {
    templates {
        base = CASE
        base {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.data = page:backend_layout
            }

            10 = FLUIDTEMPLATE
            10 {
                settings < plugin.tx_base.settings

                layoutRootPaths.10 = {$fluid.pages.layoutRootPath}
                templateRootPaths.10 = {$fluid.pages.templateRootPath}
                partialRootPaths.10 = {$fluid.pages.partialRootPath}

                # Choose template file based on backend_layout
                templateName = TEXT
                templateName {
                    cObject = TEXT
                    cObject {
                        data = pagelayout
                        required = 1
                        case = uppercamelcase
                        split {
                            token = pagets__
                            cObjNum = 1
                            1.current = 1
                        }
                    }
                    ifEmpty = Default
                }

                # Column content
                # (use eg. {content -> f:format.raw()} for proper output in fluid template)
                variables {
                    popovers =< lib.templates.columns.popovers
                    navbar =< lib.templates.columns.navbar
                    beforeContent =< lib.templates.columns.beforeContent
                    content =< lib.templates.columns.content
                    afterContent =< lib.templates.columns.afterContent
                    footer =< lib.templates.columns.footer
                    hidden =< lib.templates.columns.hidden
                }

                dataProcessing {
                    1 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                    1 {
                        as = site
                    }

                    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                    10 {
                        special = directory
                        special {
                            value = {$pids.default.mainMenu}
                        }

                        as = menuMain
                        levels = 1
                        expandAll = 1
                        includeSpacer = 1
                        titleField = nav_title // title
                    }

                    20 < .10
                    20 {
                        special {
                            value = {$pids.default.metaMenu}
                        }

                        as = menuMeta
                    }

                    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    30 {
                        table = pages
                        pidInList = this
                        references.fieldName = media
                        as = files
                    }

                    40 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                    40 {
                        as = site
                    }

                    # Language menu
                    50 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                    50 {
                        languages = auto
                        as = menuLanguage
                    }
                }
            }
        }
    }
}
